<!DOCTYPE html>
<html>
<!DOCTYPE html>
<html lang="zxx" class="no-js">

<head>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;

        }

        li {
            float: left;
        }

        li a {
            display: block;

            text-align: center;
            padding: 16px;
            text-decoration: none;
        }


        .header {
            background-color: rgb(97, 145, 254);
            padding: 15px;
            text-align: center;
            font-size: 20px;
            color: black;
        }
        ul a{
            display: inline-block;
            text-decoration:none;
            padding:20px;
            font-size:30px;
            font-weight:bold
            #color:000;
        }
        a.download{
            background-color: rgb(97, 145, 254);
            color: white;
            padding: 10px 15px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }
        .citiess {
            background-color: green;
            color: white;
            margin:20px;
            padding: 20px;
        }
        .navs {
            float: left;
            width: 20%;
            height: 50px;
            background-color:green;
            padding: 20px;
        }
        .cities {
            background-color: green;
            color: white;
            margin: 20px;
            padding: 20px;
        }
        .nav {
            float: left;
            width: 20%;
            height:30px;
            background-color:green;
            padding: 20px;
        }
        .nau {
            float: left;
            width: 100%;
            height: 30px;
            background-color:green;
            padding: 30px;
        }
        .nauu {
            float: left;
            width: 100%;
            height: 150px;
            background-color:grey;
            padding: 30px;
        }
    </style>
    <!-- Mobile Specific Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon-->
    <link rel="shortcut icon" href="img/fav.png">
    <!-- Author Meta -->
    <meta name="author" content="colorlib">
    <!-- Meta Description -->
    <meta name="description" content="">
    <!-- Meta Keyword -->
    <meta name="keywords" content="">
    <!-- meta character set -->
    <meta charset="UTF-8">
    <!-- Site Title -->
    <title>Lab 1</title>

    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,600,700,900" rel="stylesheet">
    <!--
            CSS
            ============================================= -->
    <link rel="stylesheet" href="css/linearicons.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/nice-select.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>

<!-- Start Header Area -->
<header id="header" class="dark">
    <div class="container main-menu">
        <div class="row align-items-center d-flex">
            <div id="logo">
                <a href="index.html"><img src="img/logo2.png" alt="" title="" /></a>
            </div>
            <nav id="nav-menu-container" class="ml-auto">
                <ul class="nav-menu white">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Me</a></li>
                    <li class="menu-has-children"><a class="active" href="lab.html">Lab</a>
                        <ul>
                            <li><a href="elements.html">Lab 1</a></li>
                            <li><a href="contact.html">Lab 2</a></li>
                            <li><a href="#">Lab 3</a>

                                <ul>
                                    <li><a href="ex1.html">Ex 1</a></li>
                                    <li><a href="ex2.html">Ex 2</a></li>
                                </ul>
                            </li>

                            <li><a href="lab4.html">Lab 4</a></li>
                            <li><a href="lab5.html">Lab 5</a></li>
                        </ul>
                    <li><a href="portfolio.html">Contact Me</a></li>


                </ul>
            </nav>
        </div>
    </div>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {font-family: Arial;}
        .tab {
            overflow: hidden;
            border: 1px solid #ccc;
            background-color: rgb(0, 149, 185);
        }
        .tab button {
            background-color: inherit;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            transition: 0.3s;
            font-size: 17px;
        }


        /* Change background color of buttons on hover */
        .tab button:hover {
            background-color: #ddd;
        }

        /* Create an active/current tablink class */
        .tab button.active {
            background-color: #ccc;
        }

        /* Style the tab content */
        .tabcontent {
            display: none;
            padding: 6px 12px;
            border: 1px solid #ccc;
            border-top: none;
        }
    </style>

</header>
<!-- End Header Area -->

<!-- start banner Area -->
<section class="banner-area relative">
    <div class="container">
        <div class="row d-flex align-items-center justify-content-center">
            <div class="about-content col-lg-12">
                <h1 class="text-white">
                    LAB 1

            </div>
        </div>
    </div>

    <ul>
        <li><a href="elements.html">Lab 1</a></li>
        <li><a href="contact.html">Lab 2</a></li>
        <li><a href="ex1.html">Lab 3</a></li>
        <li><a href="#">Lab 4</a></li>
        <li><a href="#">Lab 5</a></li>
    </ul>
    <div class="tab">
        <button class="tablinks" onclick="openCity(event, 'London')">Requirement</button>
        <button class="tablinks" onclick="openCity(event, 'Paris')">Design</button>
        <button class="tablinks" onclick="openCity(event, 'Tokyo')">Implement</button>
    </div>


    <div id="London" class="tabcontent">
        <p> <h1>1. Yêu cầu: </h1>Chọn 1 đối tượng bất kỳ trong thế giới thực, ví dụ
        như sinh viên, môn học, giảng viên,… để thiết kế trên phần
        mềm một chức năng trên web để thêm, sửa, xóa, tìm kiếm
        cho đối tượng đó.</p>
        <p> <h1>2. Upload tất cả lên Azure / github trong menu Lab1 theo thứ
        tự: </h1>
         Tab Yêu cầu: copy lại nội dung của phần 1 vào đây (trình bày
        cho đẹp)<br>
         Tab Thiết kế: để link tới các file sau đây:<br>
        o Thiết kế trên giấy (chụp lại ảnh)<br>
        o Thiết kế trên phần mềm thiết kế <br>
         Tab Hiện thực: chuyển tất cả thiết kế ở trên ở trên sang html </p>
        <p>Chú ý khi làm bài tập
             Sử dụng Figma để thiết kế trên toàn bộ môn học.
             Phải thiết kế trên giấy nháp trước rồi thực hiện thiết kế
            trên phần mềm sau (cung cấp cả 2 file này trong Tab Thiết kế theo hướng dẫn trên lớp)
             Đặt tên file theo định dạng lab1.fig, lab2.fig... Nếu có
            nhiều file thì: lab1_1.fig, lab1_2.fig.
             Đặt tất cả các file thiết kế vào thư mục có tên:
            maSV_design (000111222_design)</p>
    </div>

    <div id="Paris" class="tabcontent">
        <div class="header">
            <h1 style="color:White;"> Design <h1> </div>
        <h3 style="text-align:center;">This is my design on paper:</h3>
        <img src="lab1____2.jpg"  width="450" height="450"> <a class="download" href="lab1____2.jpg" download="lab1____2.jpg">Download</a>
        <img src="lab1____3.jpg"  width="450" height="450"> <a class="download" href="lab1____3.jpg" download="lab1____3.jpg">Download</a>
        <h3 style="text-align:center;">This is my design on Figma:</h3>
        <img src="lab1__1.png" width="450" height="450" > <a class="download" href="lab1__1.png" download="lab1__1.png">Download</a>
        <img src="lab1__2.PNG" width="450" height="450" >   <a class="download" href="lab1__2.PNG" download="lab1__2.PNG">Download</a>
        <img src="lab1__3.PNG" width="450" height="450" >  <a class="download" href="lab1__3.PNG" download="lab1__3.PNG">Download</a>
        <img src="lab1__4.PNG" width="450" height="450" >  <a class="download" href="lab1__4.PNG" download="lab1__4.PNG">Download</a>
        <br><br>
        <center> <a class="download" href="17130189_design.zip" download="17130189_design.zip">Download All</a></center>
    </div>

    <div id="Tokyo" class="tabcontent">
        <a class="download" href="implementtab1.html" >Click to go HTML</a>
    </div>

    <script>
        function openCity(evt, cityName) {
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }
            tablinks = document.getElementsByClassName("tablinks");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
            }
            document.getElementById(cityName).style.display = "block";
            evt.currentTarget.className += " active";
        }
    </script>

</body>
</html>
