<!DOCTYPE html>
<html>
<head>
<style>
.cities {
  background-color: blue;
  color: black;
  margin: 20px;
  padding: 20px;

}
.nav {
  float: none;
  width: 20%;
  height: 480px; 
  background-color:grey;
  padding: 40px;
  color: black;
  list-style-type:none;
  
}
.nau {
  float: center;
  width: 20%;
  height: 30px; 
  background-color:blue;
  padding:40px;
  color: black;
  list-style-type:none;
  }
a:link {
  color:black;
  background-color: none;
  text-decoration: none;
  list-style-type:none;
}
</style>
</head>
<body>

<div class="cities">
<center>  <h2> Student Manager System</h2> </center>
</div>
<center>
<td colspan="2"><input type="submit" value="Sign in"</td>  <input type=radio" name=plaform" value="student id "checked><br>
         <input type=radio" name=plaform" value="password"checked> </center>
 <div class="nau"> <center>
 <li><a href="url" style="button">MENU</li></a><br><br><br> </center>
  <br>
 </div>
 <div class="nav">
   <center>
  <h3>  <ul>
  

  <li><a href="addstudent.html">Add new student</li></a><br>
  <li><a href="editinfotab1.html">Edit information</li></a><br>
  <li><a href="deletetab1.html">Delete student</li></a><br>
  <li><a href="studeninfotab1.html">Student information</li></a><br>
 <li><a href="introduction.html">Introduction</li></a><br>
  <li><a href="elements.html">Exit</li></a><br>
 </center>

</ul> </h3>

<body>
</html>

