<!DOCTYPE html>
<html>
<!DOCTYPE html>
<html lang="zxx" class="no-js">

<head>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;

        }

        li {
            float: left;
        }

        li a {
            display: block;

            text-align: center;
            padding: 16px;
            text-decoration: none;
        }
        .header {
            background-color: rgb(97, 145, 254);
            padding: 15px;
            text-align: center;
            font-size: 20px;
            color: black;
        }
        ul a{
            display: inline-block;
            text-decoration:none;
            padding:20px;
            font-size:30px;
            font-weight:bold
            #color:000;
        }
        a.download{
            background-color: rgb(97, 145, 254);
            color: white;
            padding: 10px 15px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }
        .citiess {
            background-color: green;
            color: white;
            margin:20px;
            padding: 20px;
        }
        .navs {
            float: left;
            width: 20%;
            height: 50px;
            background-color:green;
            padding: 20px;
        }
        .cities {
            background-color: green;
            color: white;
            margin: 20px;
            padding: 20px;
        }
        .nav {
            float: left;
            width: 20%;
            height:30px;
            background-color:green;
            padding: 20px;
        }
        .nau {
            float: left;
            width: 100%;
            height: 30px;
            background-color:green;
            padding: 30px;
        }
        .nauu {
            float: left;
            width: 100%;
            height: 150px;
            background-color:grey;
            padding: 30px;
        }
    </style>
    <!-- Mobile Specific Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon-->
    <link rel="shortcut icon" href="img/fav.png">
    <!-- Author Meta -->
    <meta name="author" content="colorlib">
    <!-- Meta Description -->
    <meta name="description" content="">
    <!-- Meta Keyword -->
    <meta name="keywords" content="">
    <!-- meta character set -->
    <meta charset="UTF-8">
    <!-- Site Title -->
    <title>Lab 2</title>

    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,600,700,900" rel="stylesheet">
    <!--
            CSS
            ============================================= -->
    <link rel="stylesheet" href="css/linearicons.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/nice-select.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>

<!-- Start Header Area -->
<header id="header" class="dark">
    <div class="container main-menu">
        <div class="row align-items-center d-flex">
            <div id="logo">
                <a href="index.html"><img src="img/logo2.png" alt="" title="" /></a>
            </div>
            <nav id="nav-menu-container" class="ml-auto">
                <ul class="nav-menu white">
                    <li class=""><a class="active" href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT ME</a></li>
                    <li class="menu-has-children"><a href="#">LAB</a>
                        <ul>
                            <li><a href="lab1.html">Lab 1</a></li>
                            <li><a href="lab2.html">Lab 2</a></li>
                            <li><a href="#">Lab 3</a>

                                <ul>
                                    <li><a href="ex1.html">Ex 1</a></li>
                                    <li><a href="ex2.html">Ex 2</a></li>
                                </ul>
                            </li>

                            <li><a href="lab4.html">Lab 4</a></li>
                            <li><a href="lab5.html">Lab 5</a></li>
                        </ul>

                    <li><a href="contact.html">CONTACT ME</a></li>


                </ul>
            </nav>
        </div>
    </div>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {font-family: Arial;}
        .tab {
            overflow: hidden;
            border: 1px solid #ccc;
            background-color: rgb(0, 149, 185);
        }
        .tab button {
            background-color: inherit;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            transition: 0.3s;
            font-size: 17px;
        }


        /* Change background color of buttons on hover */
        .tab button:hover {
            background-color: #ddd;
        }

        /* Create an active/current tablink class */
        .tab button.active {
            background-color: #ccc;
        }

        /* Style the tab content */
        .tabcontent {
            display: none;
            padding: 6px 12px;
            border: 1px solid #ccc;
            border-top: none;
        }
    </style>

</header>
<!-- End Header Area -->

<!-- start banner Area -->
<section class="banner-area relative">
    <div class="container">
        <div class="row d-flex align-items-center justify-content-center">
            <div class="about-content col-lg-12">
                <h1 class="text-white">
                    LAB 2

            </div>
        </div>
    </div>
    <ul>
        <li><a href="elements.html">Lab 1</a></li>
        <li><a href="contact.html">Lab 2</a></li>
        <li><a href="ex1.html">Lab 3</a></li>
        <li><a href="#">Lab 4</a></li>
        <li><a href="#">Lab 5</a></li>
    </ul>

    <div class="tab">
        <button class="tablinks" onclick="openCity(event, 'London')" id="defaultOpen">Requirement</button>
        <button class="tablinks" onclick="openCity(event, 'L')">User Scenario</button>
        <button class="tablinks" onclick="openCity(event, 'Paris')">Design</button>
        <button class="tablinks" onclick="openCity(event, 'Tokyo')">Implementation</button>

    </div>


    <div id="London" class="tabcontent">
        <p> <h1>Yêu cầu: </h1>(1) Tạo ra một user scenario</p><br>
        <p> (2) Chọn 1 bước trong user scenario để thiết kế 1 form giao diện
            Web trên công cụ thiết kế đã chọn. Sau đó tạo ra file html tương
            ứng cho thiết kế này  </p> <br>
        <p>(3) Upload lên Azure / github: trong file html có chèn hình ảnh của
            user scenario ở (1) và đường dẫn của file thiết kế ở (2) </p>
    </div>

    <div id="L" class="tabcontent">
        <img src="usersce.png"  width="80%" height="500">
    </div>

    <div id="Paris" class="tabcontent">
        <center>
            <h3 style="text-align:center;">This is my design on paper:</h3>
            <img src="lab2_1.jpg"  width="600" height="450"> <a class="download" href="lab2_1.jpg" download="lab2_1.jpg">Download</a>

            <h3 style="text-align:center;">This is my design on Figma:</h3>
            <img src="lab2_2.PNG" width="600" height="450" > <a class="download" href="lab2__2.fig" download="lab2__2.fig">Download</a>
        </center>
        <br><br>
        <center> <a class="download" href="lab2.zip" download="lab2.zip">Download All</a></center>
    </div>

    <div id="Tokyo" class="tabcontent">
        <a class="download" href="implementtab2.html" >Click to go HTML</a>
    </div>

    <script>
        function openCity(evt, cityName) {
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }
            tablinks = document.getElementsByClassName("tablinks");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
            }
            document.getElementById(cityName).style.display = "block";
            evt.currentTarget.className += " active";
        }
        // Get the element with id="defaultOpen" and click on it
        document.getElementById("defaultOpen").click();
    </script>

</body>
</html>
