<!DOCTYPE html>
<html>
<!DOCTYPE html>
<html lang="zxx" class="no-js">

<head>
<style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;

        }

        li {
            float: left;
        }

        li a {
            display: block;

            text-align: center;
            padding: 16px;
            text-decoration: none;
        }


        .header {
            background-color: rgb(97, 145, 254);
            padding: 15px;
            text-align: center;
            font-size: 20px;
            color: black;
        }
        ul a{
            display: inline-block;
            text-decoration:none;
            padding:20px;
            font-size:30px;
            font-weight:bold
            #color:000;
        }
        a.download{
            background-color: rgb(97, 145, 254);
            color: white;
            padding: 10px 15px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }
        .citiess {
            background-color: green;
            color: white;
            margin:20px;
            padding: 20px;
        }
      
       
       
     
        </style>
 <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Lab3</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--bts menu-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <!-- <link rel="manifest" href="site.webmanifest"> -->
    <!-- <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png"> -->
    <!-- Place favicon.ico in the root directory -->

    <!-- CSS here -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/themify-icons.css">
    <link rel="stylesheet" href="css/nice-select.css">
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/gijgo.css">
    <link rel="stylesheet" href="css/slicknav.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- <link rel="stylesheet" href="css/responsive.css"> -->
    
    <!-- Mobile Specific Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon-->
    <link rel="shortcut icon" href="img/fav.png">
    <!-- Author Meta -->
    <meta name="author" content="colorlib">
    <!-- Meta Description -->
    <meta name="description" content="">
    <!-- Meta Keyword -->
    <meta name="keywords" content="">
    <!-- meta character set -->
    <meta charset="UTF-8">
    <!-- Site Title -->
    <title>Lab 1</title>

    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,600,700,900" rel="stylesheet">
    <!--
            CSS
            ============================================= -->
    <link rel="stylesheet" href="css/linearicons.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/nice-select.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>

<!-- Start Header Area -->
<header id="header" class="dark">
    <div class="container main-menu">
        <div class="row align-items-center d-flex">
            <div id="logo">
                <a href="index.html"><img src="img/logo2.png" alt="" title="" /></a>
            </div>
            <nav id="nav-menu-container" class="ml-auto">
                <ul class="nav-menu white">
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT ME</a></li>
                    <li class="menu-has-children"><a class="active" href="#">LAB</a>
                        <ul>
                            <li><a href="lab1.html">Lab 1</a></li>
                            <li><a href="lab2.html">Lab 2</a></li>
                            <li><a href="#">Lab 3</a>

                                <ul>
                                    <li><a href="ex1.html">Ex 1</a></li>
                                    <li><a href="ex2.html">Ex 2</a></li>
                                </ul>
                            </li>

                            <li><a href="lab4.html">Lab 4</a></li>
                            <li><a href="lab5.html">Lab 5</a></li>
                        </ul>
                    <li><a href="contact.html">CONTACT ME</a></li>


                </ul>
            </nav>
        </div>
    </div>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {font-family: Arial;}
        .tab {
            overflow: hidden;
            border: 1px solid #ccc;
            background-color: rgb(0, 149, 185);
        }
        .tab button {
            background-color: inherit;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            transition: 0.3s;
            font-size: 17px;
        }


        /* Change background color of buttons on hover */
        .tab button:hover {
            background-color: #ddd;
        }

        /* Create an active/current tablink class */
        .tab button.active {
            background-color: #ccc;
        }

        /* Style the tab content */
        .tabcontent {
            display: none;
            padding: 6px 12px;
            border: 1px solid #ccc;
            border-top: none;
        }
    </style>

</header>
<!-- End Header Area -->

<!--nd-->
<section class="banner_post"  style="padding-left: 160px">
    <div class="container">
        <center><h2><strong>Lab3</strong></h2></center>
        <ul class="nav nav-tabs">
            <li class="active"><a data-toggle="tab" href="#home" style="font-size: 18px">Requirement</a></li>
            <li><a data-toggle="tab" href="#menu1" style="font-size: 18px">Exercise 1</a></li>
            <li><a data-toggle="tab" href="#menu2" style="font-size: 18px">Exercise 2</a></li>
        </ul>

        <div class="tab-content">
            <div id="home" class="tab-pane active">
                <br>
                <p style="font-size:18px;font-family:'Times New Roman'">
                    
            </div>
            <br>

            <div id="menu1" class="tab-pane fade">
                <ul class="nav nav-tabs">
                    <li class="active"><a data-toggle="tab" href="#design1" style="font-size: 18px">Design</a></li>
                    <li><a href="fpat.html" target="_blank" style="font-size: 18px">Implement</a></li>

                </ul>

                <div id="design1" class="tab-pane active">

                   



                        <center><a href = "flt.fig"><img src="https://2.bp.blogspot.com/-JEOlqZXt74E/V5NuodbKjeI/AAAAAAAAbls/rCtpODR_NXEgGTjYzR59ZlWwlY74wnHJACLcB/s1600/123tailieufree.com.png"   width="30px" height="auto"/></a></center>
                        <a href="default.asp"><center>
                            <br>
                            <center><a href = "https://www.figma.com/proto/nL6IDCiMrHanl1sQfwmYsa/Untitled?node-id=2%3A0&scaling=scale-down-width">SEE ALL FIGMA'S DESIGN</a></center>
                            <br>
                            <br>
                            <br>
                            <center> <a href="images.rar" download="images.rar">Download All</a></center>


                </div>
            </div>
            <div id="menu2" class="tab-pane fade">
                <ul class="nav nav-tabs">
                    <li class="active"><a data-toggle="tab" href="#design2" style="font-size: 18px">Design</a></li>
                    <li><a href="zpat.html" target="_blank" style="font-size: 18px">Implement</a></li>

                </ul>

                <div id="design2" class="tab-pane active">

                    <h3><center><u>Design by note</u></center></h3>
                    <center><img src="d1.jpg" width="400" height="500"/></center>
                    <center><a href="d1.jpg" download="d1.jpg"><img src="https://2.bp.blogspot.com/-JEOlqZXt74E/V5NuodbKjeI/AAAAAAAAbls/rCtpODR_NXEgGTjYzR59ZlWwlY74wnHJACLcB/s1600/123tailieufree.com.png"   width="30px" height="auto"/></a></center>

                    <h3><center><u>Design by figma</u></center></h3>
                    <center><img src="gap.png" width="700" height="400"/>



                        <center><a href = "gap.png" download="gap.png"><img src="https://2.bp.blogspot.com/-JEOlqZXt74E/V5NuodbKjeI/AAAAAAAAbls/rCtpODR_NXEgGTjYzR59ZlWwlY74wnHJACLcB/s1600/123tailieufree.com.png"   width="30px" height="auto"/></a></center>
                        <a href="default.asp"><center>
                            <br>
                            <center><a href = "https://www.figma.com/proto/zZ1KFTE0A2NA7vWoizkZWg/Untitled?node-id=1%3A2&scaling=min-zoom">SEE ALL FIGMA'S DESIGN</a></center>
                            <br>
                            <br>
                            <br>
                            <center> <a href="images.rar" download="images.rar">Download All</a></center>



                </div>
            </div>
        </div>
    </div>
    <script>
        function openCity1(evt, cityName) {
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tabcontent1");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }
            tablinks = document.getElementsByClassName("tablinks1");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
            }
            document.getElementById(cityName).style.display = "block";
            evt.currentTarget.className += " active";
        }

        function openCity2(evt, cityName) {
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tabcontent2");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }
            tablinks = document.getElementsByClassName("tablinks2");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
            }
            document.getElementById(cityName).style.display = "block";
            evt.currentTarget.className += " active";
        }
    </script>

</section>


</body>
</html>
